

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Custom Properties IE11 Test</title>
  <script src="https://rawcdn.githack.com/nuxodin/ie11CustomProperties/d8abc414fa8ac49135e0029452e253d418d2f866/ie11CustomProperties.js"></script>
<body>
<style>
body {
    --theme-color:blue;
    display:flex;
    flex-wrap:wrap;
  }
  body > * {
    max-width:500px;
    margin:2rem;
    padding:2rem;
    overflow:auto;
    border:2px solid var(--theme-color);
  }
  h2 {
    border-bottom:2px solid var(--theme-color);
  }
  a {
    color:var(--theme-color);
  }
  button {
    background-color:var(--theme-color);
  }
  pre {
    color:#fff;
    background-color:var(--theme-color);
    font-size:13px;
    padding:1em;
    overflow:auto;
  }
</style>



<div id=pseudoClasses tabindex=0>
  <h2>Pseudo-classes (:hover, :focus, :target)</h2>
  <ul>
      <li class=hasHover>Has Hover</li>
      <li class=hasTarget>Has Target</li>
      <li class=hasFocus>Has Focus</li>
  </ul>
  <a href="#pseudoClasses">target to #pseudoClasses</a><br>
  <a href="#">click to set target #</a><br>
  <style>
#pseudoClasses:hover .hasHover,
#pseudoClasses:target .hasTarget,
#pseudoClasses:focus .hasFocus {
  background:var(--theme-color);
}
  </style>




<script hidden>
  !document.body.msMatchesSelector;
  var styleElements = document.querySelectorAll('style:not([hidden]), script:not([hidden])');
  for (var i=0, styleElement; styleElement = styleElements[i++];) {
    const pre = document.createElement('pre');
    var contents = styleElement.innerHTML;
    contents = contents.replace(/-ie-/g, '--');
    contents = contents.replace(/-ieVar-[^;]+(;)?( )?/g, '');
    pre.innerHTML = htmlEntities(contents.trim());
    styleElement.parentNode.insertBefore(pre, styleElement);
  }
  function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }
</script>
</body>